{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "pip install duckdb pandas numpy matplotlib seaborn"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "import duckdb\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "\n",
    "def connect_to_db():\n",
    "    \"\"\"Connect to the DuckDB database\"\"\"\n",
    "    return duckdb.connect('maria_ap7.duckdb')\n",
    "\n",
    "def show_table_info(con):\n",
    "    \"\"\"Display basic information about the tables\"\"\"\n",
    "    print(\"Available tables:\")\n",
    "    print(con.execute(\"SHOW TABLES\").fetchall())\n",
    "    \n",
    "    print(\"\\ngeo_cal_vel schema:\")\n",
    "    print(con.execute(\"DESCRIBE geo_cal_vel\").fetchdf())\n",
    "    \n",
    "    print(\"\\npredictions schema:\")\n",
    "    print(con.execute(\"DESCRIBE predictions\").fetchdf())\n",
    "\n",
    "def get_basic_stats(con):\n",
    "    \"\"\"Get basic statistics about the data\"\"\"\n",
    "    print(\"Table Statistics:\")\n",
    "    stats = con.execute(\"\"\"\n",
    "        SELECT \n",
    "            'geo_cal_vel' as table_name,\n",
    "            COUNT(*) as row_count,\n",
    "            MIN(dat) as min_date,\n",
    "            MAX(dat) as max_date\n",
    "        FROM geo_cal_vel\n",
    "        UNION ALL\n",
    "        SELECT \n",
    "            'predictions' as table_name,\n",
    "            COUNT(*) as row_count,\n",
    "            MIN(dat) as min_date,\n",
    "            MAX(dat) as max_date\n",
    "        FROM predictions\n",
    "    \"\"\").fetchdf()\n",
    "    print(stats)\n",
    "    \n",
    "    print(\"\\nSample from geo_cal_vel:\")\n",
    "    print(con.execute(\"SELECT * FROM geo_cal_vel LIMIT 5\").fetchdf())\n",
    "    \n",
    "    print(\"\\nSample from predictions:\")\n",
    "    print(con.execute(\"SELECT * FROM predictions LIMIT 5\").fetchdf())\n",
    "\n",
    "def analyze_traffic_patterns(con):\n",
    "    \"\"\"Analyze traffic patterns by hour\"\"\"\n",
    "    hourly_stats = con.execute(\"\"\"\n",
    "        SELECT \n",
    "            hor,\n",
    "            AVG(mean_speed) as avg_speed,\n",
    "            AVG(intTot) as avg_intensity,\n",
    "            COUNT(*) as record_count\n",
    "        FROM geo_cal_vel\n",
    "        GROUP BY hor\n",
    "        ORDER BY hor\n",
    "    \"\"\").fetchdf()\n",
    "    \n",
    "    # Plot hourly patterns\n",
    "    fig, (ax1, ax2) = plt.subplots(2, 1, figsize=(12, 10))\n",
    "    \n",
    "    # Speed plot\n",
    "    ax1.plot(hourly_stats['hor'], hourly_stats['avg_speed'], marker='o')\n",
    "    ax1.set_title('Average Speed by Hour')\n",
    "    ax1.set_xlabel('Hour')\n",
    "    ax1.set_ylabel('Average Speed')\n",
    "    ax1.grid(True)\n",
    "    \n",
    "    # Intensity plot\n",
    "    ax2.plot(hourly_stats['hor'], hourly_stats['avg_intensity'], marker='o', color='orange')\n",
    "    ax2.set_title('Average Traffic Intensity by Hour')\n",
    "    ax2.set_xlabel('Hour')\n",
    "    ax2.set_ylabel('Average Intensity')\n",
    "    ax2.grid(True)\n",
    "    \n",
    "    plt.tight_layout()\n",
    "    plt.show()\n",
    "\n",
    "def analyze_predictions(con):\n",
    "    \"\"\"Analyze prediction accuracy\"\"\"\n",
    "    comparison = con.execute(\"\"\"\n",
    "        SELECT \n",
    "            g.dat,\n",
    "            g.mean_speed as actual_speed,\n",
    "            p.mean_speed_pred as predicted_speed,\n",
    "            g.intTot as actual_intensity,\n",
    "            p.intTot_pred as predicted_intensity\n",
    "        FROM geo_cal_vel g\n",
    "        JOIN predictions p\n",
    "        ON g.dat = p.dat\n",
    "        AND g.via = p.via\n",
    "        AND g.pk = p.pk\n",
    "        AND g.sen = p.sen\n",
    "        LIMIT 1000\n",
    "    \"\"\").fetchdf()\n",
    "    \n",
    "    # Calculate prediction errors\n",
    "    comparison['speed_error'] = comparison['predicted_speed'] - comparison['actual_speed']\n",
    "    comparison['intensity_error'] = comparison['predicted_intensity'] - comparison['actual_intensity']\n",
    "    \n",
    "    # Plot actual vs predicted values\n",
    "    fig, (ax1, ax2) = plt.subplots(2, 1, figsize=(12, 10))\n",
    "    \n",
    "    # Speed comparison\n",
    "    ax1.scatter(comparison['actual_speed'], comparison['predicted_speed'], alpha=0.5)\n",
    "    ax1.plot([0, comparison['actual_speed'].max()], [0, comparison['actual_speed'].max()], 'r--')\n",
    "    ax1.set_title('Actual vs Predicted Speed')\n",
    "    ax1.set_xlabel('Actual Speed')\n",
    "    ax1.set_ylabel('Predicted Speed')\n",
    "    \n",
    "    # Intensity comparison\n",
    "    ax2.scatter(comparison['actual_intensity'], comparison['predicted_intensity'], alpha=0.5)\n",
    "    ax2.plot([0, comparison['actual_intensity'].max()], [0, comparison['actual_intensity'].max()], 'r--')\n",
    "    ax2.set_title('Actual vs Predicted Intensity')\n",
    "    ax2.set_xlabel('Actual Intensity')\n",
    "    ax2.set_ylabel('Predicted Intensity')\n",
    "    \n",
    "    plt.tight_layout()\n",
    "    plt.show()\n",
    "    \n",
    "    # Print error statistics\n",
    "    print(\"\\nPrediction Error Statistics:\")\n",
    "    print(\"Speed Error:\")\n",
    "    print(comparison['speed_error'].describe())\n",
    "    print(\"\\nIntensity Error:\")\n",
    "    print(comparison['intensity_error'].describe())\n",
    "\n",
    "def analyze_geographic_patterns(con):\n",
    "    \"\"\"Analyze traffic patterns by location\"\"\"\n",
    "    location_stats = con.execute(\"\"\"\n",
    "        SELECT \n",
    "            via,\n",
    "            COUNT(DISTINCT pk) as num_points,\n",
    "            AVG(mean_speed) as avg_speed,\n",
    "            AVG(intTot) as avg_intensity\n",
    "        FROM geo_cal_vel\n",
    "        GROUP BY via\n",
    "        ORDER BY num_points DESC\n",
    "        LIMIT 10\n",
    "    \"\"\").fetchdf()\n",
    "    \n",
    "    print(\"Top 10 locations by number of measurement points:\")\n",
    "    print(location_stats)\n",
    "    \n",
    "    # Plot location statistics\n",
    "    fig, (ax1, ax2) = plt.subplots(2, 1, figsize=(12, 10))\n",
    "    \n",
    "    # Speed by location\n",
    "    ax1.bar(location_stats['via'], location_stats['avg_speed'])\n",
    "    ax1.set_title('Average Speed by Location')\n",
    "    ax1.set_xlabel('Location (via)')\n",
    "    ax1.set_ylabel('Average Speed')\n",
    "    plt.xticks(rotation=45)\n",
    "    \n",
    "    # Intensity by location\n",
    "    ax2.bar(location_stats['via'], location_stats['avg_intensity'])\n",
    "    ax2.set_title('Average Traffic Intensity by Location')\n",
    "    ax2.set_xlabel('Location (via)')\n",
    "    ax2.set_ylabel('Average Intensity')\n",
    "    plt.xticks(rotation=45)\n",
    "    \n",
    "    plt.tight_layout()\n",
    "    plt.show()\n",
    "\n",
    "def check_data_quality(con):\n",
    "    \"\"\"Check for data quality issues and missing values\"\"\"\n",
    "    print(\"Missing values in geo_cal_vel:\")\n",
    "    missing_geo = con.execute(\"\"\"\n",
    "        SELECT column_name, COUNT(*) as null_count\n",
    "        FROM (\n",
    "            SELECT * FROM geo_cal_vel\n",
    "        ) t\n",
    "        UNPIVOT (value FOR column_name IN (*))\n",
    "        WHERE value IS NULL\n",
    "        GROUP BY column_name\n",
    "        ORDER BY null_count DESC\n",
    "    \"\"\").fetchdf()\n",
    "    print(missing_geo)\n",
    "    \n",
    "    print(\"\\nMissing values in predictions:\")\n",
    "    missing_pred = con.execute(\"\"\"\n",
    "        SELECT column_name, COUNT(*) as null_count\n",
    "        FROM (\n",
    "            SELECT * FROM predictions\n",
    "        ) t\n",
    "        UNPIVOT (value FOR column_name IN (*))\n",
    "        WHERE value IS NULL\n",
    "        GROUP BY column_name\n",
    "        ORDER BY null_count DESC\n",
    "    \"\"\").fetchdf()\n",
    "    print(missing_pred)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "ename": "OSError",
     "evalue": "'seaborn' is not a valid package style, path of style file, URL of style file, or library style name (library styles are listed in `style.available`)",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mFileNotFoundError\u001b[39m                         Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32md:\\Users\\afuentes\\Documents\\GERARD\\00_ GITHUB\\MARIA-AP7-dashboard\\venv\\Lib\\site-packages\\matplotlib\\style\\core.py:129\u001b[39m, in \u001b[36muse\u001b[39m\u001b[34m(style)\u001b[39m\n\u001b[32m    128\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m129\u001b[39m     style = \u001b[43m_rc_params_in_file\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstyle\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    130\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32md:\\Users\\afuentes\\Documents\\GERARD\\00_ GITHUB\\MARIA-AP7-dashboard\\venv\\Lib\\site-packages\\matplotlib\\__init__.py:903\u001b[39m, in \u001b[36m_rc_params_in_file\u001b[39m\u001b[34m(fname, transform, fail_on_error)\u001b[39m\n\u001b[32m    902\u001b[39m rc_temp = {}\n\u001b[32m--> \u001b[39m\u001b[32m903\u001b[39m \u001b[43m\u001b[49m\u001b[38;5;28;43;01mwith\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43m_open_file_or_url\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfname\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mas\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mfd\u001b[49m\u001b[43m:\u001b[49m\n\u001b[32m    904\u001b[39m \u001b[43m    \u001b[49m\u001b[38;5;28;43;01mtry\u001b[39;49;00m\u001b[43m:\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\Lib\\contextlib.py:137\u001b[39m, in \u001b[36m_GeneratorContextManager.__enter__\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    136\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m137\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mnext\u001b[39m(\u001b[38;5;28mself\u001b[39m.gen)\n\u001b[32m    138\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32md:\\Users\\afuentes\\Documents\\GERARD\\00_ GITHUB\\MARIA-AP7-dashboard\\venv\\Lib\\site-packages\\matplotlib\\__init__.py:880\u001b[39m, in \u001b[36m_open_file_or_url\u001b[39m\u001b[34m(fname)\u001b[39m\n\u001b[32m    879\u001b[39m fname = os.path.expanduser(fname)\n\u001b[32m--> \u001b[39m\u001b[32m880\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mopen\u001b[39m(fname, encoding=\u001b[33m'\u001b[39m\u001b[33mutf-8\u001b[39m\u001b[33m'\u001b[39m) \u001b[38;5;28;01mas\u001b[39;00m f:\n\u001b[32m    881\u001b[39m     \u001b[38;5;28;01myield\u001b[39;00m f\n",
      "\u001b[31mFileNotFoundError\u001b[39m: [Errno 2] No such file or directory: 'seaborn'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mOSError\u001b[39m                                   Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[4]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[43mplt\u001b[49m\u001b[43m.\u001b[49m\u001b[43mstyle\u001b[49m\u001b[43m.\u001b[49m\u001b[43muse\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mseaborn\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m      2\u001b[39m sns.set_palette(\u001b[33m'\u001b[39m\u001b[33mhusl\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m      4\u001b[39m \u001b[38;5;66;03m# Connect to database\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32md:\\Users\\afuentes\\Documents\\GERARD\\00_ GITHUB\\MARIA-AP7-dashboard\\venv\\Lib\\site-packages\\matplotlib\\style\\core.py:131\u001b[39m, in \u001b[36muse\u001b[39m\u001b[34m(style)\u001b[39m\n\u001b[32m    129\u001b[39m         style = _rc_params_in_file(style)\n\u001b[32m    130\u001b[39m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[32m--> \u001b[39m\u001b[32m131\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m(\n\u001b[32m    132\u001b[39m             \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mstyle\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[33m is not a valid package style, path of style \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    133\u001b[39m             \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mfile, URL of style file, or library style name (library \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    134\u001b[39m             \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mstyles are listed in `style.available`)\u001b[39m\u001b[33m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m    135\u001b[39m filtered = {}\n\u001b[32m    136\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m k \u001b[38;5;129;01min\u001b[39;00m style:  \u001b[38;5;66;03m# don't trigger RcParams.__getitem__('backend')\u001b[39;00m\n",
      "\u001b[31mOSError\u001b[39m: 'seaborn' is not a valid package style, path of style file, URL of style file, or library style name (library styles are listed in `style.available`)"
     ]
    }
   ],
   "source": [
    "plt.style.use('seaborn')\n",
    "sns.set_palette('husl')\n",
    "\n",
    "# Connect to database\n",
    "con = connect_to_db()\n",
    "\n",
    "try:\n",
    "    # Show table information\n",
    "    show_table_info(con)\n",
    "    \n",
    "    # Get basic statistics\n",
    "    get_basic_stats(con)\n",
    "    \n",
    "    # Analyze traffic patterns\n",
    "    analyze_traffic_patterns(con)\n",
    "    \n",
    "    # Analyze predictions\n",
    "    analyze_predictions(con)\n",
    "    \n",
    "    # Analyze geographic patterns\n",
    "    analyze_geographic_patterns(con)\n",
    "    \n",
    "    # Check data quality\n",
    "    check_data_quality(con)\n",
    "    \n",
    "finally:\n",
    "    # Close the connection\n",
    "    con.close()\n",
    "    print(\"\\nDatabase connection closed.\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
